<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.3.2 (Linux)"/>
	<meta name="author" content="aa bb"/>
	<meta name="created" content="2025-03-18T18:40:00"/>
	<meta name="changedby" content="aa bb"/>
	<meta name="changed" content="2025-03-18T19:54:00"/>
	<meta name="AppVersion" content="14.0000"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { line-height: 115%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 108%; margin-bottom: 0.11in"><a name="_GoBack"></a>
GangY:</p>
<p style="line-height: 108%; margin-bottom: 0.11in"><font face="等线"><font face="Noto Sans CJK JP"><span lang="zh-CN">请问</span></font><font face="MS Mincho"><span lang="zh-CN">大家</span></font></font>Duke<font face="等线"><font face="MS Mincho"><span lang="zh-CN">附近有</span></font><font face="Noto Sans CJK JP"><span lang="zh-CN">给</span></font><font face="MS Mincho"><span lang="zh-CN">女孩子理</span></font><font face="Noto Sans CJK JP"><span lang="zh-CN">发</span></font><font face="MS Mincho"><span lang="zh-CN">的</span></font><font face="Noto Sans CJK JP"><span lang="zh-CN">发</span></font><font face="MS Mincho"><span lang="zh-CN">型</span></font><font face="Noto Sans CJK JP"><span lang="zh-CN">师</span></font><font face="MS Mincho"><span lang="zh-CN">可以推荐的</span></font><font face="Noto Sans CJK JP"><span lang="zh-CN">吗</span></font><font face="MS Mincho"><span lang="zh-CN">？</span></font><font face="Noto Sans CJK JP"><span lang="zh-CN">谢谢</span></font><font face="MS Mincho"><span lang="zh-CN">。</span></font></font></p>
<p style="line-height: 108%; margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="line-height: 108%; margin-bottom: 0.11in"><font face="等线"><font face="MS Mincho">开心果</font></font>:</p>
<p style="line-height: 108%; margin-bottom: 0.11in">[Contact&nbsp;Card]&nbsp;&nbsp;<font face="等线"><font face="MS Mincho">安迪</font><font face="Noto Sans CJK JP">妈妈</font><font face="MS Mincho">（</font><font face="Noto Sans CJK JP">张桢</font><font face="MS Mincho">）</font></font></p>
<p style="line-height: 108%; margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="line-height: 108%; margin-bottom: 0.11in"><font face="等线"><font face="MS Mincho">开心果</font></font>:</p>
<p style="line-height: 108%; margin-bottom: 0.11in">@'28-Day-OH <font face="等线"><font face="MS Mincho">安迪</font><font face="Noto Sans CJK JP">妈妈</font><font face="MS Mincho">有</font><font face="Noto Sans CJK JP">给</font><font face="MS Mincho">女士做</font><font face="Noto Sans CJK JP">头发</font><font face="MS Mincho">，</font><font face="Noto Sans CJK JP">还</font><font face="MS Mincho">染</font><font face="Noto Sans CJK JP">发</font><font face="MS Mincho">，但是不知道符不符合您的</font></font>fashion<font face="等线"><font face="MS Mincho">要求</font></font>?&nbsp;<font face="等线"><font face="MS Mincho">你蛮</font><font face="Noto Sans CJK JP">问问</font><font face="MS Mincho">看</font></font></p>
<p style="line-height: 108%; margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="line-height: 108%; margin-bottom: 0.11in"><font face="等线"><font face="MS Mincho"><span lang="zh-CN">雨生百谷</span></font></font>:</p>
<p style="line-height: 108%; margin-bottom: 0.11in"><font face="等线"><font face="MS Mincho"><span lang="zh-CN">她剪得挺好的，我儿子剪</span></font><font face="Noto Sans CJK JP"><span lang="zh-CN">过</span></font><font face="MS Mincho"><span lang="zh-CN">一次效果不</span></font><font face="Noto Sans CJK JP"><span lang="zh-CN">错</span></font></font></p>
<p style="line-height: 108%; margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="line-height: 108%; margin-bottom: 0.11in">GangY:</p>
<p style="line-height: 108%; margin-bottom: 0.11in">@<font face="等线"><font face="MS Mincho">开心果</font></font>-28-NC <font face="等线"><font face="MS Mincho">太好了，</font><font face="Noto Sans CJK JP">谢谢</font></font>[ThumbsUp][ThumbsUp]</p>
<p style="line-height: 108%; margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="line-height: 108%; margin-bottom: 0.11in">Sharon:</p>
<p style="line-height: 108%; margin-bottom: 0.11in">@'28-Day-OH <font face="等线"><font face="MS Mincho">我儿子也在安迪</font><font face="Noto Sans CJK JP">妈妈</font><font face="MS Mincho">那里剪</font><font face="Noto Sans CJK JP">发</font><font face="MS Mincho">，最好提前</font><font face="Noto Sans CJK JP">预约</font><font face="MS Mincho">。</font></font></p>
<p style="line-height: 108%; margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="line-height: 108%; margin-bottom: 0.11in">buena&nbsp;suerte<font face="Segoe UI Emoji, sans-serif">🍀🍀</font>&nbsp;<font face="Segoe UI Emoji, sans-serif">🍀</font>:</p>
<p style="line-height: 108%; margin-bottom: 0.11in"><img src="3386566e0c4f48b80b6e86cb4a9aa1cc_html_16bf7e3b.jpg" name="Picture 1" align="left" hspace="12" width="240" height="155" border="0">
  <br clear="left"/>
</img>
<br/>
<br/>

</p>
</body>
</html>